<!DOCTYPE CrossStudio_Project_File>
<solution Name="nrf51-dk" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <project Name="01bsp_leds">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type=""
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF51422_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF51422;BOARD_PCA10028;BSP_DEFINES_ONLY;NRF51;SWI_DISABLE0;NRF51_DK"
      c_user_include_directories="../../bsp/boards;../../bsp/boards/nrf51_dk;../../bsp/boards/nrf51_dk/sdk;../../inc"
      debug_register_definition_file=""
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="reset_handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00040000;RAM RWX 0x20000000 0x00008000"
      macros=""
      project_directory=""
      project_type="Executable" />
    <folder
      Name="application"
      exclude=""
      filter="*.c"
      path="../common/01bsp_leds"
      recurse="Yes" />
    <folder
      Name="inc"
      exclude=""
      filter="*.h"
      path="../../inc"
      recurse="Yes" />
    <folder
      Name="bsp"
      exclude="system_nrf51.c"
      filter="*.s;*.c;*.h"
      path="../../bsp/boards/nrf51_dk"
      recurse="Yes" />
  </project>
  <project Name="01bsp_uart">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type=""
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF51422_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF51422;BOARD_PCA10028;BSP_DEFINES_ONLY;NRF51;SWI_DISABLE0;NRF51_DK"
      c_user_include_directories="../../bsp/boards;../../bsp/boards/nrf51_dk;../../bsp/boards/nrf51_dk/sdk;../../inc"
      debug_register_definition_file="../../bsp/boards/nrf51_dk/sdk/nrf51.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="reset_handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00040000;RAM RWX 0x20000000 0x00008000"
      macros=""
      project_directory=""
      project_type="Executable" />
    <folder
      Name="application"
      exclude=""
      filter="*.c"
      path="../common/01bsp_uart"
      recurse="Yes" />
    <folder
      Name="inc"
      exclude=""
      filter="*.h"
      path="../../inc"
      recurse="Yes" />
    <folder
      Name="bsp"
      exclude="system_nrf51.c"
      filter="*.s;*.c;*.h"
      path="../../bsp/boards/nrf51_dk"
      recurse="Yes" />
  </project>
  <project Name="01bsp_sctimer">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type=""
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF51422_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF51422;BOARD_PCA10028;BSP_DEFINES_ONLY;NRF51;SWI_DISABLE0;NRF51_DK"
      c_user_include_directories="../../bsp/boards;../../bsp/boards/nrf51_dk;../../bsp/boards/nrf51_dk/sdk;../../inc"
      debug_register_definition_file=""
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="reset_handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00040000;RAM RWX 0x20000000 0x00008000"
      macros=""
      project_directory=""
      project_type="Executable" />
    <folder
      Name="application"
      exclude=""
      filter="*.c"
      path="../common/01bsp_sctimer"
      recurse="Yes" />
    <folder
      Name="inc"
      exclude=""
      filter="*.h"
      path="../../inc"
      recurse="Yes" />
    <folder
      Name="bsp"
      exclude="system_nrf51.c"
      filter="*.s;*.c;*.h"
      path="../../bsp/boards/nrf51_dk"
      recurse="Yes" />
  </project>
</solution>
