<!DOCTYPE CrossStudio_Project_File>
<solution Name="nrf51822_crazyflie2" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <project Name="01bsp_leds">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type=""
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF51822_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NO_VTOR_CONFIG;NRF51822;BSP_DEFINES_ONLY;NRF51;SWI_DISABLE0"
      c_user_include_directories="../../bsp/boards;../../bsp/boards/nrf51822_crazyflie2;../../bsp/boards/nrf51822_crazyflie2/sdk;../../inc"
      debug_additional_load_file=""
      debug_register_definition_file=""
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="reset_handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_START=0x1B000;SRAM_START=0x20001EB0"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00040000;RAM RWX 0x20000000 0x00004000"
      macros=""
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Debug"
      debug_additional_load_file="s130_nrf51_2.0.1_softdevice.hex"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00040000;RAM RWX 0x20000000 0x00004000" />
    <folder
      Name="application"
      exclude=""
      filter="*.c"
      path="../common/01bsp_leds"
      recurse="Yes" />
    <folder
      Name="bsp"
      exclude="system_nrf51.c"
      filter="*.s;*.c;*.h"
      path="../../bsp/boards/nrf51822_crazyflie2"
      recurse="Yes" />
    <folder
      Name="inc"
      exclude=""
      filter="*.h"
      path="../../inc"
      recurse="Yes" />
  </project>
</solution>
